variable "rds_password" {
    default = "ChangeMePls"
}

module "prometheus" {
  source = "module-prometheus"

  keypair_name             = "<key-pair>"
  env                      = "($ environment $)"
  vpc_id                   = "<vpc-id>"
  bastion_sg_allow         = "<bastion-sg>"
  rds_password             = "${var.rds_password}"

  # public_subnets_ids       = ["<public-subnets>"]
  # private_subnets_ids      = ["private-subnets"]
  # rds_subnet           = "<rds-subnet-id>"

  # project = "prometheus"

  # rds_database         = "grafana"
  # rds_disk_size        = 10
  # rds_multiaz          = false
  # rds_storage_type     = "gp2"
  # rds_type             = "db.t2.small"
  # rds_username         = "grafana"
  # rds_engine           = ""mysql"
  # rds_engine_version   = "5.7.16"
  # rds_backup_retention = 7
  # rds_parameters       = ""

}
